spring.application.name=encontrapets-backend-auth

spring.datasource.url=${SUPABASE_URL}
spring.datasource.username=${USER}
spring.datasource.password=${PASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
